{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@mui/material": "^6.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "firebase": "^10.14.1",
    "font-awesome": "^4.7.0",
    "howler": "^2.2.4",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "ora": "^8.1.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^4.10.38",
    "prompt-sync": "^4.2.0",
    "qrcode.react": "^4.2.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^5.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.3",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "remark-gfm": "^4.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "three": "^0.170.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node ../backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.0.1"
  },
  "proxy": "https://vtunotesforall.in"
}
